<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDTableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpCode" Type="Int32" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CRUDTableEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeMasters" EntityType="Self.EmployeMaster" />
  </EntityContainer>
</Schema>