<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDTableModelStoreContainer" CdmEntityContainer="CRUDTableEntities1">
    <EntitySetMapping Name="EmployeMasters">
      <EntityTypeMapping TypeName="CRUDTableModel.EmployeMaster">
        <MappingFragment StoreEntitySet="EmployeMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>